<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BC"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/Ibtn_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/Ibtn_cover"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_like"
        android:text="TextView"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_lenth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/Ibtn_cover"
        android:layout_marginBottom="4dp"
        android:text="TextView" />


</RelativeLayout>